<!DOCTYPE html>
<html>

<head>

     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title style="font-family:open sans;">Contact</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/scrolling-nav.css" rel="stylesheet">

            <link href="css/carousel2.css" rel="stylesheet">




<!-- IMPLEMENTATION OF FULLPAGE.JS -->

    <link rel="stylesheet" type="text/css" href="css/fullPage.css">

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="js/vendors/jquery.easings.min.js"></script>


<!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="js/vendors/jquery.slimscroll.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">



<div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">VR Club @ UCSD</a>-->
                <a href="index.html" class="pull-left"><img src="img/VR_ClubLogo.png" height = "50" width = "75"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="font-family:open sans;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class = "active" ><a href="contact.html">Contact</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href = "opportunities.html">Opportunities</a><li>

                </ul>
            </div>
             <!--.navbar-collapse -->
        </div>
    </div>


    <nav class="secondnavbar flex ">
        <div class="flex-row ">
            <span class="flex-item ">

 <i class="fa fa-map-o fa-2x" style="vertical-align: middle;">
               <a class="page-scroll" href="#location" style="color:#d3d3d3;font-family:open sans;">Location</a>
                </i>

            </span>

            <span class="flex-item">


            <i class="fa fa-user-plus fa-2x" style="vertical-align: middle;">
            <a class="page-scroll" href="#getInvolved" style="color:#d3d3d3;font-family:open sans;">Get Involved </a>
            </i>
            </span>

            <span class="flex-item">

                <i class="fa fa-envelope-o fa-2x" style="vertical-align: middle;">
           <a class="page-scroll" href="#contact" style="color:#d3d3d3;font-family:open sans;">Contact Us </a>
            </i>

            </span>
        </div>

    </nav>
        <script src="js/jq-sticky-anything.min.js"></script>

    <script type="text/javascript">

    $('.secondnavbar').stickThis({
        top:        0,      // top position of sticky element, measured from 'ceiling'
        minscreenwidth: 0,      // element will not be sticky when viewport width smaller than this
         maxscreenwidth: 999999,     // element will not be sticky when viewport width larger than this
        zindex:     1,      // z-index value of sticky element
        debugmode:  false   // when true, errors will be logged to console
    });

    </script>

        <!-- Images
            feet.jpeg
            sphere.jpeg
            tree.jpeg
            pc map.jpeg
            virtual-reality-lab.jpeg
            milkyway.jpeg
            pokemon.jpeg -->

<<<<<<< HEAD

    <!-- Banner -->

     <div class="banner">
        <div class="banner-box">
            <center><h1 style = "color:white;font-family:helvetica; position:relative; top: 0em;">
              Contact
            </h1></center>
            <center><p style = "position:relative; top: 5em; color:white; font-size: 125%;">Here you'll find how to get involved and how to contact VR @ UCSD!</center>
        </div>
    </div>

    <!-- Location -->

      <hr class="featurette-divider">
        <div class="row featurette" section id = "location">
            <div class="col-lg-8 col-lg-push-2">
                <h2 class="featurette-heading">
                    Location. <span class="text-primary">Come Find Us.</span>
                </h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor
                    fringilla. Vestibulum id ligula porta felis euismod semper.
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                    Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
               

            <div class="col-md-5">
                <img class="featurette-image img-responsive center-block"
                    data-src="holder.js/500x500/auto" alt="">
            </div>
        </div>

        <div class="flex-column">
            <center>
                        <iframe id="Gmap"
                            width="80%"
                            height="500"
                            frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAe95imuztMXk1uiwLf_24J_JWy2BqhmIY
                            &q=Structural+and+Materials+Engineering+(SME)+Building" allowfullscreen>
                        </iframe>
                    </center>
                </div>

                <br><br><br>


                <div class="row featurette" section id = "getInvolved">
            <div class="col-lg-8 col-lg-push-2">
                <center><h2 class="featurette-heading">
                  Be Apart of Something <span class = "text-primary">Great.</span> 
                </h2> <p class="lead">There's so many reasons to join VR @ UCSD. Check them out below!</p> </center>
            </div>

            </div>
                



    <!-- Carousel
    ================================================== -->
    <br><br><br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" >
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="item bg bg1">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Explore a new frontier in technology.</h1>
                            <p>
                                With the technology rising so fast take the opporunity to ride the momentum with us!
                            </p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Sign
                                    up today</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item bg bg2">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Learn about the applications of VR in the fields of medicine, military, gaming, and more..</h1>
                            <p>Take the chance to learn how versatile virtual reality is in all the disciplines. You'll learn how it applys to your specific field of interest.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Learn
                                    more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item bg bg3">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Gain exclusive access to demos and workshops with Oculus Rift and other VR devices.</h1>
                            <p>An advantage of being in the club is having access to not only the VR headsets but the software to develop for them. You'll also be working in teams with experienced project leads.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Browse
                                    gallery</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item bg bg5">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Augment your own research with help from VR</h1>
                            <p>Go beyond development and research how virtual reality is effecting your own field.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Learn
                                    more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button"
            data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"></span> <span class="sr-only">Previous</span>
        </a> <a class="right carousel-control" href="#myCarousel" role="button"
            data-slide="next"> <span
            class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
                <div class="row">

        <!--First one -->
        <div class="col-lg-4">
                     <img src = "img/projectsidea.png" width="140" height="140">
                <h2> Projects </h2>
                <p>Email the projects email to propose any projects but to also ask for entering new projects/p>
                <p>
                    <a class="btn btn-default" href="#" role="button">vrprojects@ucsd.edu</a>
                </p>
            </div>


        <!-- Second one -->
            <div class="col-lg-4" section id = "contact" >
                <img src = "img/Email-icon.png" width="140" height="140">
                <h2>General</h2>
                <p>Please direct any general to this one!</p>
                <p>
                    <a class="btn btn-default" href="mailto:virtualreality@ucsd.edu" role="button">virtualreality@ucsd.edu</a>
                            </p>
                        </div>

        <!-- Last one -->

    <div class="col-lg-4">
                <img src = "img/volunteer.png" width="140" height="140"> 
                <h2>Volunteer</h2>
                <p>Get involved by volunteering for our events. It's a good way to network and make a lot of new friends with the same passions!</p>
                <p>
                    <a class="btn btn-default" href="#" role="button">vrvolunteer@ucsd.edu</a>
                </p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        </div>
           

        <!-- /END THE FEATURETTES -->


        
        

    </div>



     <style type="text/css">

         footer{
            background-color: #337AB7;
            height: 5em;
            color: white;
            width: 100%;
        }


         .navbar .navbar-nav {
                display: inline-block;
                float: none;
                vertical-align: top;
            }
            .navbar .navbar-collapse{
                text-align: center;
            }

=======
    <div class = "jumbotron" id = "location" style = "background-color:black; background-image:url('img/.jpg');
    height:2800px; width:auto; background-size:300%; background-position:center;">

    <div style="position:relative; height:auto; margin:auto; top:2%; margin-bottom:10%;">
        <div style = "position:relative; width:80%; margin:auto;
        height:auto; background-color:transparent;  border-radius:15%; opacity: 0.80;
        filter:alpha(opacity=80); padding-bottom:15%;">

            <h1 style = "position:relative; color:#d3d3d3;  text-align:center;
            font-family:'Shift',open sans;">
                Location
            </h1>
            <div style="position:relative; top:-100px;">
                <h2 class="span4" style="position:relative; color:#d3d3d3; top:360px;
                left:-12%; width:29%; text-align:right; font-family:open sans; font-size:200%;z-index:100;">
                    <span style="color:orange;">
                        GBM Workshop</span><br>Friday 5-6pm<br>SME 304
                </h2>
                <div align="right" style="position:relative;padding-top:5%;left:9%;">
                <div class="flex-column">
                        <iframe id="Gmap"
                            width="80%"
                            height="500"
                            frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAe95imuztMXk1uiwLf_24J_JWy2BqhmIY
                            &q=Structural+and+Materials+Engineering+(SME)+Building" allowfullscreen>
                        </iframe>
                </div>
            </div>
            </div>

        </div>
    </div>

    <div style="position:relative; background:linear-gradient(black,#02010F,black);
    height:200px;   top:-10%;" id = "getInvolved"></div>

        <div style = "position: relative;   width:80%; height:auto; background-color:transparent;
                                    border-radius:15%; margin:auto; margin-top:1%; top:-10%; padding-bottom:3%;
                                    opacity: 0.80;  filter: alpha(opacity=80);">
            <div style = "position:relative; padding-top:5%; background-color:transparent;">
                <h1 style = "position:relative; text-align:center; color:#d3d3d3;
                font-family:'Shift',open sans;">
                    Get Involved
                </h1>

                <!-- Carousel -->
            <div style="position:relative; height:600px;">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
                style="position:relative; top:10%;">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src = "img/sphere.jpg" align = "left" style = "height: 45%;
                            width: 45%; padding-right: 10px; padding:20px;">
                            <div class="span6" style="position:relative;color:#d3d3d3;
                            position:relative; padding-top:13%;right:7%;"   align="center">
                                    <span style="font-size:180%;font-family:open sans;">
                                        Explore a new frontier in technology.
                                    </span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/military.jpg" alt="..." style = "height: 45%;
                                width: 45%; padding-right: 10px; padding:20px;">
                                <div class="carousel-caption" style="position:relative; color:#d3d3d3;
                                width:55%; left:40%; bottom:5em;">
                                    <span style="font-size:120%;font-family:open sans;">
                                        Learn about the applications of VR in the fields of medicine, military,
                                        gaming, and more.
                                    </span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/pokemon.jpg" alt="..." style = "height: 45%;
                                width: 45%; padding-right: 10px; padding:20px;">
                                <div class="carousel-caption" style="position:relative;color:#d3d3d3;left:40%;
                                width:55%; bottom:100px;">
                                    <span style="font-size:100%;font-family:open sans;">
                                        Gain exclusive access to demos and workshops with Oculus Rift and
                                        other VR devices.
                                    </span>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/vr medicine.jpg" alt="..." style = "height: 35%;
                                width: 40%; padding-right: 10px; padding:20px;">
                                <div class="carousel-caption" style="position:relative;color:#d3d3d3;left:40%;
                                bottom:100px;width:55%;">
                                    <span style="font-size:100%;font-family:open sans;">
                                        Augment your own research with help from VR.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
            </div>
        </div>
        </div>

                    <div class = "button" style = "position:relative; margin:auto;
                    padding-bottom:10%; top:-8em;">
                        <a href = "https://docs.google.com/forms/d/1gUgqPcn_z0wt1cft38riUapG6BLm3gAMoFqQ-M9NCLg/viewform"
                        target="_blank"
                        style = "position:relative; text-align:center;
                                        color:#d3d3d3; font-size:30px; z-index:100;
                                        font-family:'Shift', palatino-linotype;
                                        width:25%; margin:auto; font-family:open sans;
                                        background:radial-gradient(#00001C,navy);
                                        padding:1%; left:37%;   float:left; z-index:100;">
                            Join Our Club
                        </a>
                </div>
    </div>

    <div style="position:relative; background:linear-gradient(black,#02010F,black);
    height:120px; top:-30em;" id = "contact"></div>

        <div style = "position:relative; top:-25em; width:80%; margin:auto;
        height:auto; background-color:transparent;  border-radius:15%; opacity: 0.85;
        filter:alpha(opacity=85);">
            <h1 style = "position:relative; color:#d3d3d3; padding-top:-35%;
            text-align:center; font-family:'Shift',open sans;">
                Contact Us
            </h1>
            <p style="position:relative; color:#d3d3d3; width:50%; left:25%;
            font-family:open sans;" align="center">
                <br><br>Ready to start your next project with us? Send us an email
                and we'll get back to you as soon as possible!
            </p>
            <center><div>
                <div>
                    <a href="">
                        <img src="img/Email-icon.png"
                        style = "width:10em;">
                    </a>
                </div>
                <a href="">
                    virtualreality@ucsd.edu
                </a>
            </div></center>
        </div>

    </div>

     <style type="text/css">
>>>>>>> 38cb99f79d86f11c77ab98f0e73105bf1dfb8077
        .flex-row{
            width: 100%;
            display: -webkit-box !important;
            display: -moz-box !important;
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            background-color: #333 !important;

        }

        .cloned{
            margin-top: 0 !important;
            display: -webkit-box !important;
            display: -moz-box !important;
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            height: 2em !important;
            background-color: #333 !important;

        }


        .flex{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;


        }

        .flex-item{
            margin-top: 1em;
            padding: 1em;
            width: 100%;
            text-align: center;
            align-items: center;
            background-color: #333;

        }

        .navbar-nav{
            display: table-cell;
            text-align: center;
        }

        .navbar{
            margin-top: 0 !important;
            margin-bottom: 0;
        }

        .secondnavbar{
            padding: 0;
            margin: 0;
            background-color: #333;
            color: white;
        }

        body{
            background: #fafafa;

        }

        .jobs{
            padding: 2em;
        }

            .banner{
            margin-top: 0em;
            display: table;
            width: 100%;
            background-image: url('img/contactUsBanner.jpg');
            background-size: cover;
            height: 35em;
            margin-bottom: 0em;
        }


        .publicisize{
            padding: 2em;
            background-color: #22313F;
            color: white;
            border-radius: 0.3em;
            margin-bottom: 2em;
        }

        .job-posting{
            text-align: left;
            padding: 2em;
            background-color: white;
            margin-bottom: 2em;
        }

        .job-posting > img{
            max-height: 3em;
        }

        .item > img{
            max-height: 30em;
        }

        .banner-box{
            display: table-cell;
            vertical-align: middle;
            color: tomato;
        }

        .page-desc{
            padding: 2em;
        }

        .title
        {
            color: white;

        }

           @import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);






p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}


}

ul {
    padding:0;
    list-style: none;
}


.footer-social-icons {
    width: 350px;
    display:block;
  margin: 0 auto;
}

.social-icon {
    color: #fff;
}

ul.social-icons {   
    margin-top: 10px;

}

.social-icons li {
    vertical-align: top;
    display: inline;
    align-content: center;
}

.social-icons a {
    color: #fff; 
    text-decoration: none;
}


.fa-facebook {
    padding:20px 28px 14px 28px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-twitter {
    padding:20px 20px 14px 20px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-twitter:hover {
    background-color: #00aced;
}


.fa-youtube {
    padding:20px 24px 14px 22px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-youtube:hover {
    background-color: #e64a41;
}

    </style>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

     <script src="js/jquery.easing.min.js"></script>

    <script src="js/scrolling-nav.js"></script>

    </body>
</html>
