<!DOCTYPE html>
<html>

<head>

	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
			VR Club @ UCSD
		</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/carousel.css" rel="stylesheet">



<!-- IMPLEMENTATION OF FULLPAGE.JS -->


    <link rel="stylesheet" type="text/css" href="css/fullPage.css">

     <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="js/vendors/jquery.easings.min.js"></script>


<!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="js/vendors/jquery.slimscroll.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <script type="text/javascript">

        $(document).ready(function() {
    		$('#fullpage').fullpage({
                verticalCentered: false
    		});

            $('#moveSectionDown').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveSectionDown();
            });
        });




        </script>


</head>






<body style = "background-color:black;">

  <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">VR Club @ UCSD</a>-->
                <a href="index.html" class="pull-left"><img src="img/VR_ClubLogo.png" height = "50" width = "75"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class = "active" ><a href = "home.html">Home</a><li>
                    <li><a href="about.html">About</a></li>
                  <!--  <li><a href="project.html">Projects</a></li>-->
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>

                </ul>
            </div>
             <!--.navbar-collapse -->
        </div>
    </div>

    <!--

    <nav class="secondnavbar flex ">
        <div class="flex-row ">
            <span class="flex-item ">
                <a class="page-scroll" href="#jobs">Current</a>
            </span>

            <span class="flex-item">
                <a class="page-scroll" href="#jobs">Jobs</a>

            </span>

            <span class="flex-item">
                <a class="page-scroll" href="#jobs">Plan</a>
            </span>
        </div>

    </nav>
        <script src="js/jq-sticky-anything.min.js"></script>

    <script type="text/javascript">

    $('.secondnavbar').stickThis({
        top:        0,      // top position of sticky element, measured from 'ceiling'
        minscreenwidth: 0,      // element will not be sticky when viewport width smaller than this
         maxscreenwidth: 999999,     // element will not be sticky when viewport width larger than this
        zindex:     1,      // z-index value of sticky element
        debugmode:  false   // when true, errors will be logged to console
    });

    </script>

-->







     <div class="carousel-inner" style="background-image: url('img/background.jpg'); background-repeat: no-repeat;
    background-size: cover;background-position: center top;">
			 <center>
				 <h1 style="position:relative; bottom: -3em;">
			 	 	 Together We'll Build the Next Reality.
		 		 </h1>
			 </center>
            <br>
            <br>

           <center> <a href="https://docs.google.com/forms/d/1gUgqPcn_z0wt1cft38riUapG6BLm3gAMoFqQ-M9NCLg/viewform" class="btn btn-default btn-large" role="button"
						 style="position:relative; background-color:transparent;
						 color:#FFF; font-family:open sans; position:relative; bottom:-5em;">Join VR Club @ UCSD</a> </center>


        <div id = "actions">
             <center> <a class="page-scroll" href="#featured"><img src = "img/Icons/down-arrow-in-small-circle.png"
                <a id="moveSectionDown" href="#"
								style="position:relative; bottom:-20em;"></a> </center>
        </div>
        </div>

      <h1 style = "text-align: center;" id = "featured"> Featured Projects </h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="item bg bg1">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                            <p>
                                Note: If you're viewing this page via a
                                <code>file://</code>
                                URL, the "next" and "previous" Glyphicon buttons on the left and
                                right might not load/display properly due to web browser
                                security rules.
                            </p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Sign
                                    up today</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item bg bg2">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget
                                quam. Donec id elit non mi porta gravida at eget metus. Nullam
                                id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Learn
                                    more</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item bg bg3">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget
                                quam. Donec id elit non mi porta gravida at eget metus. Nullam
                                id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Browse
                                    gallery</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button"
            data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"></span> <span class="sr-only">Previous</span>
        </a> <a class="right carousel-control" href="#myCarousel" role="button"
            data-slide="next"> <span
            class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

     <!-- FOOTER -->
        <footer>
            <p class="pull-right" >
                <a style="color:white; font-size: 150%;" href="#">Back to top</a>
            </p>
            <!--<p class ="pull-left">
                <a style= "color:white"> &copy; 2016 VROOM VROOM. &middot; <a href="#">Privacy</a> </p>
            <p>-->
                <center>
                <div class="footer-social-icons">
                                <ul class="social-icons">
                                    <li><a href="" class="social-icon"> <i class="fa fa-facebook" style="font-size: 150%;"></i></a></li>
                                    <li><a href="" class="social-icon"> <i class="fa fa-twitter" style="font-size: 150%;"></i></a></li>
                                    <li><a href="" class="social-icon"> <i class="fa fa-youtube" style="font-size: 150%;"></i></a></li>
                                </ul>
                            </div>
                            </center>
                                     </p>
        </footer>

    </div>



    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <style type="text/css">

     footer{
            background-color: #337AB7;
            height: 5em;
            color: white;
            width: 100%;
        }

        .flex-row{
            width: 100%;
            display: -webkit-box !important;
            display: -moz-box !important;
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            background-color: #333 !important;

        }

        .cloned{
            margin-top: 0 !important;
            display: -webkit-box !important;
            display: -moz-box !important;
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            height: 2em !important;
            background-color: #333 !important;

        }


        .flex{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;


        }

        .flex-item{
            margin-top: 1em;
            padding: 1em;
            width: 100%;
            text-align: center;
            align-items: center;
            background-color: #333;

        }

        .navbar-nav{
            display: table-cell;
            text-align: center;
        }

        .navbar{
            margin-top: 0 !important;
            margin-bottom: 0;
        }

        .secondnavbar{
            padding: 0;
            margin: 0;
            background-color: #333;
            color: white;
        }

        body{
            background: #fafafa;

        }

        .jobs{
            padding: 2em;
        }

            .banner{
            margin-top: -4em;
            display: table;
            width: 100%;
            background-image: url('img/VR_jobs.jpg');
            background-size: cover;
            height: 35em;
            margin-bottom: 2em;
        }


        .publicisize{
            padding: 2em;
            background-color: #22313F;
            color: white;
            border-radius: 0.3em;
            margin-bottom: 2em;
        }

        .job-posting{
            text-align: left;
            padding: 2em;
            background-color: white;
            margin-bottom: 2em;
        }

        .job-posting > img{
            max-height: 3em;
        }

        .item > img{
            max-height: 30em;
        }

        .banner-box{
            display: table-cell;
            vertical-align: middle;
            color: tomato;
        }

        .page-desc{
            padding: 2em;
        }

        .title
        {
            color: white;

        }

        .slideOne
        {
            width: 100%;

        }

             
            .navbar .navbar-nav {
                display: inline-block;
                float: none;
                vertical-align: top;
            }
            .navbar .navbar-collapse{
                text-align: center;
            }
        
      @import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);






p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}


}

ul {
    padding:0;
    list-style: none;
}


.footer-social-icons {
    width: 350px;
    display:block;
  margin: 0 auto;
}

.social-icon {
    color: #fff;
}

ul.social-icons {   
    margin-top: 10px;

}

.social-icons li {
    vertical-align: top;
    display: inline;
    align-content: center;
}

.social-icons a {
    color: #fff; 
    text-decoration: none;
}


.fa-facebook {
    padding:20px 28px 14px 28px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-twitter {
    padding:20px 20px 14px 20px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-twitter:hover {
    background-color: #00aced;
}


.fa-youtube {
    padding:20px 24px 14px 22px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-youtube:hover {
    background-color: #e64a41;
}



    </style>



</body>




 </html>
