<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Opportunities</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">



  <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <!--<a class="navbar-brand" href="#">VR Club @ UCSD</a>-->
                  <a href="#" class="pull-left"><img src="img/VR_ClubLogo.png" height = "50" width = "75"></a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav" style="font-family:open sans;">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="media.html">Media</a></li>
                      <li class = "active" ><a href = "opportunities.html">Opportunities</a><li>

                  </ul>
              </div>
               <!--.navbar-collapse -->
          </div>
      </div>




    <!-- Navigation -->
    <!--<nav class="navbar navbar-default navbar-static-top secondnavbar" role="navigation">
        <div class="container">-->
            <!--<div class="navbar-header page-scroll">

                <a class="navbar-brand page-scroll" href="#page-top">Intro</a>
            </div>-->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <!--<ul class="nav navbar-nav">
                    --><!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                   <!-- <li class=>
                        <a class="page-scroll" href="#page-top">Intro</a>

                    <li>
                    <li>-->
                    <!--    <a class="page-scroll" href="#internships">Internships-->
                        <!--<img src="img/Icons/application-form.png" >-->
                    <!--    </a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#jobs">Jobs</a></li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a></li>
                </ul>
            --><!-- /.navbar-collapse -->
        <!--</div>-->
        <!-- /.container -->
    <!--</nav>-->
    <nav class="secondnavbar flex ">
        <div class="flex-row ">
            <span class="flex-item ">
                <a class="page-scroll" href="#jobs">Current</a>
            </span>

            <span class="flex-item">
                <a class="page-scroll" href="#jobs">Jobs</a>

            </span>

            <span class="flex-item">
                <a class="page-scroll" href="#jobs">Plan</a>
            </span>
        </div>

    </nav>

    <div class="banner">
        <div class="banner-box">
            <center><h1>OPPORTUNITIES</h1></center>
        </div>
    </div>

    <!-- Intro Section -->
    <!--<section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Work for the Future.</h1>
                    <p>Here at the VR Club @ UCSD we want to make sure that the passion you have for virtual reality can be translated into a job or internship. Here you can find the resources to help you build a foundation to work in this growing technology! If you have questions email our opportunities coordinator!</p>
                    --><!--<a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a> -->
    <!--            </div>
            </div>
        </div>
    </section>-->

    <div class="page-desc">
        <h1>Making it easier to get involved</h1>
        <p>Finding VR projects to get involved with should not be hard. Here's a curated list of projects looking for developers like you to help advance the field. Check them out! </p>
    </div>

    <!-- Internships Section -->
    <section id="internships" class="internships-section">
    <h1>Featured Opportunites</h1>

         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/VRinternship.jpg" alt="..." width="100%">
      <div class="carousel-caption">
          <h3>Animate Objects</h3>
          <p> Animate Objects/AO is a new San Diego startup that creates Augmented Reality experiences for theme parks, attractions, events and products. The company is founded by one of San Diego's most well known startup entrepreneurs who is the organizer for the San Diego Augmented Reality User Group and also created the largest Kickstarter campaign in SD history with $928k for "The Pocket Drone." At one point in his career he also worked for the Academic Computing Dept at UCSD.
Animate Objects/AO is currently working with major parks and museums to bring our location based augmented reality ecosystem to launch as early as this summer. They are in need of Unity content creators, animators, scripters and 3D modelers who will help make unique experiences for our platform and customers.
Please send resume and links to any available work, screenshots and whatever else you feel is relevant to info@animateobjects.net</p>
      </div>
    </div>
    <div class="item">
      <img src="img/NASAinternship.jpg" alt="..." width="100%">
      <div class="carousel-caption">
          <h3>NASA</h3>
          <p>The Jet Propulsion Laboratory is taking applications for interns interested in working with Virtual/Augmented Reality. They are working to provide AR training simulations for astronauts in space as well as visualizations for real time missions on Mars. Technologies they work with include mobile imaging and Microsoft’s HoloLens. You can find more information about JPL’s OpsLab here: http://opslab.jpl.nasa.gov/.
If you are interested, send your resume/portfolio to OpsLab member Victor Luo at Victor.Luo@jpl.nasa.gov and mention you are a part of Virtual Reality Club at UC San Diego.</p>
      </div>
    </div>
    <div class="item">
      <img src="img/UCSDinternship.jpg" alt="..." width="100%">
      <div class="carousel-caption">
          <h3>Engineers for Exploration</h3>
          <p>Engineers for Exploration is currently seeking undergraduate interns to assist in creating technologies for archaeologists, environmentalists, explorers etc. There are several ongoing projects including GUI design and experimentation with 3d reconstruction algorithms and devices (using Google Tango tablets). If this sounds interesting you should apply.

Engineers for Exploration also has a 10-week summer paid internship available which you can find more information about here.
 </p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

    </div>
    </div>





        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Internships</h1>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Jobs Section -->
    <!--<section id="jobs" class="jobs-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>All opportunities</h1>
                </div>
            </div>
        </div>
    </section>-->

    <div class="jobs" id="jobs">
        <h1>All current opportunities</h1>

        <div class="job-posting">
            <img src="img/intel-logo.png">
            <p><b>Internship opportunity at Intel</b></p>
            <p>Intel's VR team is looking for experienced C# programmers for a full time position in Folsom, CA. Please send your resume and github to djusto@ucsd.edu for more information</p>
        </div>

        <div class="job-posting">
            <img src="img/ucsd-logo.png">
            <p><b>DataViz research project at UCSD's DesignLab</b></p></p>
            <p>Professor Scott Klemmer is looking for VR undergraduate students to develop data visualization tools using Unity. Please send your resume and github to djusto@ucsd.edu for more information</p>
        </div>

        <div class="job-posting">
            <img src="img/ucsd-logo.png">
            <p><b>Psychology research project at Tu's lab</b></p>
            <p>Professor Tu is looking to study the effects of long term exposure to virtual enviroments. This is the first research of its kind and will require experienced programmers with 3D modeling experienced to create a photo-realistic virtual reality experience to use a research tools. Please send your resume and github to djusto@ucsd.edu for more information</p>
        </div>

        <div class="job-posting">
            <img src="img/coursera-logo.png">
            <p><b>Internship opportunity at Coursera</b></p>
            <p>Coursera's team is developing their experimental VR platform. They're looking into incorporating google cardboard to their classes to further test how to develop intuition on abstract mathematical concepts better. You will be working in the experimental user experience team in Seattle, WA. Looking exclusively for seniors. Please send your resume and github to djusto@ucsd.edu for more information</p>
        </div>

    </div>

    <div class="publicisize">
        <h1>Have an opportunity of your own?</h1>
        <p>Get in touch with the best VR developers at UCSD!</p>
        <p>Send us a brief description of your opportunity including contact information, monetary compensation (if any) and prospective applicants to djusto@ucsd.edu!</p>
    </div>

    <!-- Contact Section -->
    <!--<section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Want to publicisize your own opportunity?</h1>
                </div>
            </div>
        </div>
    </section>-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script src="js/jq-sticky-anything.min.js"></script>



  <script type="text/javascript">

    $('.secondnavbar').stickThis({
        top:        0,      // top position of sticky element, measured from 'ceiling'
        minscreenwidth: 0,      // element will not be sticky when viewport width smaller than this
         maxscreenwidth: 999999,     // element will not be sticky when viewport width larger than this
        zindex:     1,      // z-index value of sticky element
        debugmode:  false   // when true, errors will be logged to console
    });

    </script>

    <style type="text/css">
        .flex-row{
            width: 100%;
            display: -webkit-box !important;
            display: -moz-box !important;
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            background-color: #333 !important;

        }

        .cloned{
            margin-top: 0 !important;
            display: -webkit-box !important;
            display: -moz-box !important;
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            height: 2em !important;
            background-color: #333 !important;

        }


        .flex{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;


        }

        .flex-item{
            margin-top: 1em;
            padding: 1em;
            width: 100%;
            text-align: center;
            align-items: center;
            background-color: #333;

        }

        .navbar-nav{
            display: table-cell;
            text-align: center;
        }

        .navbar{
            margin-top: 0 !important;
            margin-bottom: 0;
        }

        .secondnavbar{
            padding: 0;
            margin: 0;
            background-color: #333;
            color: white;
        }

        body{
            background: #fafafa;

        }

        .jobs{
            padding: 2em;
        }

            .banner{
            margin-top: -4em;
            display: table;
            width: 100%;
            background-image: url('img/VR_jobs.jpg');
            background-size: cover;
            height: 35em;
            margin-bottom: 2em;
        }


        .publicisize{
            padding: 2em;
            background-color: #22313F;
            color: white;
            border-radius: 0.3em;
            margin-bottom: 2em;
        }

        .job-posting{
            text-align: left;
            padding: 2em;
            background-color: white;
            margin-bottom: 2em;
        }

        .job-posting > img{
            max-height: 3em;
        }

        .item > img{
            max-height: 30em;
        }

        .banner-box{
            display: table-cell;
            vertical-align: middle;
            color: tomato;
        }

        .page-desc{
            padding: 2em;
        }

        .title
        {
            color: white;

        }
    </style>


</body>

</html>
